{
  "name": "NeteaseCloudMusicApi",
  "version": "3.38.0",
  "description": "网易云音乐 NodeJS 版 API",
  "scripts": {
    "start": "node app.js",
    "test": "mocha -r intelli-espower-loader -t 20000 app.test.js --exit",
    "lint-fix": "eslint --fix --ext .js app.js module/ util/ test/ "
  },
  "keywords": [
    "网易云音乐",
    "网易云",
    "音乐",
    "网易云音乐nodejs"
  ],
  "main": "main.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=12"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "binaryify",
  "license": "MIT",
  "files": [
    "module",
    "util",
    "plugins"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "pac-proxy-agent": "^4.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "7.6.0",
    "eslint-plugin-html": "6.0.3",
    "husky": "4.2.5",
    "intelli-espower-loader": "1.0.1",
    "lint-staged": "10.2.11",
    "mocha": "8.1.1",
    "power-assert": "1.6.1"
  }
}
